# weatherman-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/weatherman/: Main.java  RobotApplication.java  WeathermanApplication.java
src/main/java/com/example/weatherman/adapter/: DataAdapter.java
src/main/java/com/example/weatherman/component/: GraphComponent.java  OpenMeteoComponent.java  WeatherApiComponent.java  YrnoComponent.java
src/main/java/com/example/weatherman/controller/: FormController.java
src/main/java/com/example/weatherman/dataobject/: IdDataObject.java
src/main/java/com/example/weatherman/dto/: OpenMeteoDTO.java  WeatherApiDTO.java  YrnoDTO.java
src/main/java/com/example/weatherman/model/back/: FormStorage.java  Graph.java  OpenMeteo.java  WeatherApi.java  Yrno.java
src/main/java/com/example/weatherman/model/front/: ApiForm.java  CoordsForm.java  DateForm.java  FormApi.java
src/main/java/com/example/weatherman/repository/: FormRepository.java  GraphRepository.java  OpenMeteoRepository.java  WeatherApiRepository.java  YrnoRepository.java
src/main/java/com/example/weatherman/scheduledrobot/: Robot.java
src/main/java/com/example/weatherman/service/: OpenMeteoService.java  WeatherApiService.java  YrnoService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/weatherman/: WeathermanApplicationTests.java
