# db
spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE
#;DATABASE_TO_UPPER=false;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db_user
spring.datasource.password=

server.port=8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# api
#yrno
weatherman.yrno.service.base_url=https://api.met.no/weatherapi/locationforecast/2.0/complete.json
#openmeteo
weatherman.openmeteo.service.base_url=https://api.open-meteo.com/v1/forecast
#weatherapi
weatherman.weatherapi.service.secret_key=NO_SECRET_KEY
weatherman.weatherapi.service.base_url=http://api.weatherapi.com/v1/forecast.json

# robot

# everyMinute = "0 * * ? * *"
# everyHour   = "0 0 * ? * *"
weatherman.robot.cron_interval=0 0 * ? * *
weatherman.robot.base_path=./robot_out/



